import java.util.*;
import java.lang.*;
import java.io.*;
 
class MergeArray
{
 
public static void main (String[] args) throws java.lang.Exception
	{
		int[] A = {1,2,3,4,5,6,7,8};
		int[] B = {2,3,4,4,5,6,8,9,9};
 
		int[] C = merge(A,B);
		for(int i=0; i<C.length;i++)
		System.out.print(C[i]);
	}
 
    public static int[] merge(int[] a, int[] b) 
    {
 
    int i = 0; 
    int j = 0; 
    int k = 0;
    int n1 = a.length;
    int n2 = b.length;
    int[] ans = new int[n1+n2];
 
        while (i<n1 && j <n2)
        {
 
            if (a[i] < b[j])
                ans[k++] = a[i++];
            else
                ans[k++] = b[j++];
        }  
        while (i < n1)
            ans[k++] = a[i++];
 
        while (j < n2)
            ans[k++] = b[j++];
 
        return ans;    
    }
 
}
